
#root {
  max-width: 100vw;
  /* margin: 0 auto; */
  padding: 2rem;
  /* text-align: center; */
}

.loader-container{
  position: fixed;
  left: 50%;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
background: rgba(255, 255, 255, 0.01);
backdrop-filter: blur(2px);
transform: translate(-50%, -50%);
z-index: 9999;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 10s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

input{
  padding: 5px;
}

input[type="checkbox"]{
  width: 20px;
  height: 20px;
}

#mainContainer{
width: 100%;
}



.container2{
  display: flex;
  flex-direction: column;
  gap:10px;
  
}

.container1{
  display: flex;
  flex-wrap: wrap;
  gap:15px;
}


.contentContainer{
  margin-top: 2rem;;
  display: flex;
}

.center{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

